<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<style>
table {border-collapse: collapse;}
th {border: 1px solid black;padding:5px;text-align:center;}
td {border: 1px solid black;padding:5px;text-align:left;}
.fit{
	max-width: 50%;
	max-height: 50%;
}

.fit2{
	max-width: 30%;
	max-height: 30%;
}

.fit3{
	max-width: 90%;
	max-height: 90%;
}

.alignmentcenter{
	text-align: center;
}
body{
	background-image: url("Onega_Town.png");
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header{
	font-family: "Comic Sans MS";
	color: #000;
}
</style>
<head>
<!-- Add a suitable title for this page -->
<title>Title Page</title>
</head>
<body>
<div class="alignmentcenter">
	<img src="https://fontmeme.com/permalink/191207/fef80d4bc1abd6b0b5476cb2d5755f34.png" class="fit3" alt="pokemon-font" border="0">
</div>
<div class="alignmentcenter">
	<img class="fit" src="group_photo.png ">
<br>
</div>
<div class="alignmentcenter">
	<img class="fit2" src="text_box.png">
</div>
<br>
<div class="alignmentcenter">
	<img class="fit2" src="text_box_date.png">
</div>

</table>
</body>
</html>
